# duration-pretty-printer

./: LICENSE  Readme.md
benchmark/: pom.xml
benchmark/src/main/java/com/xobotun/durationprettyprinter/: DurationSamples.java  SpeedComparison.java
source/: pom.xml
source/src/main/java/com/xobotun/durationprettyprinter/: ChronoUnitTextRepresentation.java  DropZeroMode.java  DurationDivisor.java  DurationPrettyPrinter.java  UnsupportedTemporalUnitException.java
source/src/test/java/com/xobotun/durationprettyprinter/: ChronoUnitTextRepresentationTest.java  DurationDivisorTest.java  DurationPrettyPrinterTest.java  WeirdTemporalUnit.java
